# WeatherITIApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eman/weatherproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eman/weatherproject/database/network/: API_InterfaceTest.kt
app/src/androidTest/java/com/eman/weatherproject/database/room/: AlertsDAOTest.kt  FavouriteDaoTest.kt
app/src/debug/res/values-ar-rEG/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eman/weatherproject/: ApiState.kt  MainActivity.kt  WeatherWorker.kt
app/src/main/java/com/eman/weatherproject/database/model/: WeatherForecast.kt
app/src/main/java/com/eman/weatherproject/database/network/: API_Interface.kt  RemoteSourceInterface.kt  Remotesource.kt  RetrofitHelper.kt
app/src/main/java/com/eman/weatherproject/database/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/eman/weatherproject/database/room/: AlertsDAO.kt  FavClickInterface.kt  FavouriteDao.kt  LocalSource.kt  LocalSourceInterface.kt  OnClickAlertInterface.kt  WeatherConverter.kt  WeatherDAO.kt  WeatherDb.kt
app/src/main/java/com/eman/weatherproject/features/alert/view/: AlertAdapter.kt  AlertFragment.kt
app/src/main/java/com/eman/weatherproject/features/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
app/src/main/java/com/eman/weatherproject/features/favourities/view/: FavouriteDetailsFragment.kt  FavouriteFragment.kt  FavouroiteAdapter.kt
app/src/main/java/com/eman/weatherproject/features/favourities/viewmodel/: FavoriteViewModelFactory.kt  FavouriteViewModel.kt
app/src/main/java/com/eman/weatherproject/features/home/view/: DailyWeatherAdapter.kt  HomeFragment.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/eman/weatherproject/features/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/eman/weatherproject/features/initial/: InitialFragment.kt
app/src/main/java/com/eman/weatherproject/features/map/: MapsFragment.kt
app/src/main/java/com/eman/weatherproject/features/settings/view/: SettingFragment.kt
app/src/main/java/com/eman/weatherproject/features/settings/viewmodel/: SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/eman/weatherproject/features/splash/: SplachFragment.kt
app/src/main/java/com/eman/weatherproject/utilities/: Constants.kt  Converters.kt  LocaleHelper.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  alert_date.xml  alert_dialog.xml  daily_item_layout.xml  each_item_alert.xml  favourite_item.xml  fragment_alert.xml  fragment_favourite.xml  fragment_favourite_details.xml  fragment_home.xml  fragment_initial.xml  fragment_map.xml  fragment_setting.xml  fragment_splach.xml  header_layout.xml  initial_dialog.xml  time_picker.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eman/weatherproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
